SUBDIRS += \
    VM6000.pro

RESOURCES += \
    rc.qrc

FORMS += \
    frmconfig.ui \
    frminputbox.ui \
    frmipc.ui \
    frmmain.ui \
    frmmessagebox.ui \
    frmnvr.ui \
    frmpollconfig.ui

DISTFILES += \
    image/fontawesome-webfont.ttf \
    image/qt_zh_CN.qm \
    file/VM.db \
    运行截图/QQ截图20141226214205.jpg \
    运行截图/QQ截图20141226214304.jpg \
    运行截图/QQ截图20141226214312.jpg \
    运行截图/QQ截图20141226214420.jpg \
    运行截图/QQ截图20141226214427.jpg \
    运行截图/QQ截图20141226214437.jpg \
    运行截图/QQ截图20141226214538.jpg \
    运行截图/QQ截图20141226214924.jpg \
    运行截图/ubuntu.jpg \
    运行截图/win7.jpg \
    运行截图/xp.jpg \
    image/add-line_horizontal.png \
    image/add-line_vertical.png \
    image/add.png \
    image/array_down.png \
    image/btn_pause_normal.png \
    image/btn_pause_press.png \
    image/btn_play_normal.png \
    image/btn_play_press.png \
    image/btncheckoff.png \
    image/btncheckon.png \
    image/checkbox_checked.png \
    image/checkbox_unchecked.png \
    image/close.png \
    image/delete.png \
    image/error.png \
    image/excel.png \
    image/Font Awesome Cheatsheet.png \
    image/info.png \
    image/ipc_normal.png \
    image/ipc_press.png \
    image/nvr.png \
    image/question.png \
    image/radio_normal.png \
    image/radio_selected.png \
    image/sub-line_horizontal.png \
    image/sub-line_vertical.png \
    image/update.png \
    main.ico \
    file/config.txt \
    main.rc

HEADERS += \
    excelhelper.h \
    frmconfig.h \
    frminputbox.h \
    frmipc.h \
    frmmain.h \
    frmmessagebox.h \
    frmnvr.h \
    frmpollconfig.h \
    iconhelper.h \
    myapp.h \
    myhelper.h \
    switchbutton.h

SOURCES += \
    excelhelper.cpp \
    frmconfig.cpp \
    frminputbox.cpp \
    frmipc.cpp \
    frmmain.cpp \
    frmmessagebox.cpp \
    frmnvr.cpp \
    frmpollconfig.cpp \
    iconhelper.cpp \
    main.cpp \
    myapp.cpp \
    switchbutton.cpp
