RESOURCES += \
    yarock.qrc

DISTFILES += \
    data/yarock.desktop \
    data/lyrics/ultimate_providers.xml \
    src/dbus/org.mpris.MediaPlayer2.Player.xml \
    src/dbus/org.mpris.MediaPlayer2.xml \
    icon/128x128/yarock.png \
    icon/16x16/yarock.png \
    icon/32x32/yarock.png \
    icon/48x48/yarock.png \
    icon/64x64/yarock.png \
    icon/systray_icon/systray_icon.png \
    images/add_32x32.png \
    images/album-16x16.png \
    images/album.png \
    images/blue-cross-32x32.png \
    images/chart-64x64.png \
    images/checkmark-48x48.png \
    images/computer-48x48.png \
    images/date-48x48.png \
    images/dirble.png \
    images/download-48x48.png \
    images/edit-48x48.png \
    images/emptycoverblue110x110.png \
    images/equalizer48x48.png \
    images/favorites-18x18.png \
    images/favorites-48x48.png \
    images/folder-music-48x48.png \
    images/folder.png \
    images/genre.png \
    images/go-home.png \
    images/go-next.png \
    images/go-previous.png \
    images/go-up.png \
    images/history-48x48.png \
    images/info-18x18.png \
    images/info-48x48.png \
    images/info-message.png \
    images/input-keyboard-48x48.png \
    images/jump_to_32x32.png \
    images/lastfm.png \
    images/media-broken-18x18.png \
    images/media-next.png \
    images/media-pause.png \
    images/media-play.png \
    images/media-playing.png \
    images/media-playlist-110x110.png \
    images/media-playlist-48x48.png \
    images/media-prev.png \
    images/media-repeat-1-64x64.png \
    images/media-repeat-2-64x64.png \
    images/media-repeat-3-64x64.png \
    images/media-shuffle-1-64x64.png \
    images/media-shuffle-2-64x64.png \
    images/media-shuffle-3-64x64.png \
    images/media-smartplaylist1-110x110.png \
    images/media-smartplaylist2-110x110.png \
    images/media-smartplaylist3-110x110.png \
    images/media-smartplaylist4-110x110.png \
    images/media-smartplaylist5-110x110.png \
    images/media-stop.png \
    images/media-url-110x110.png \
    images/media-url-18x18.png \
    images/media-url-48x48.png \
    images/playqueue_enqueue_end-48x48.png \
    images/playqueue_enqueue_new-48x48.png \
    images/rebuild.png \
    images/red-cross-32x32.png \
    images/remove_32x32.png \
    images/rename-48x48.png \
    images/save-18x18.png \
    images/save-32x32.png \
    images/save-as-32x32.png \
    images/screen-fullmode.png \
    images/screen-minimalmode.png \
    images/screen-normalmode.png \
    images/search_48x48.png \
    images/settings.png \
    images/shoutcast.png \
    images/smart-playlist-48x48.png \
    images/star-off.png \
    images/star-on-2.png \
    images/star-on.png \
    images/track-48x48.png \
    images/tunein_48x48.png \
    images/view-artist.png \
    images/view-option-48x48.png \
    images/volume-icon.png \
    images/volume-muted.png \
    images/warning-18x18.png \
    images/warning-48x48.png \
    icon/systray_icon/README.txt \
    images/.directory \
    src/covers/.directory \
    src3party/qxt/LICENSE \
    .directory \
    CHANGES \
    translation/yarock_cs.ts \
    translation/yarock_de.ts \
    translation/yarock_en.ts \
    translation/yarock_es.ts \
    translation/yarock_fr.ts \
    translation/yarock_gl.ts \
    translation/yarock_hr_HR.ts \
    translation/yarock_pl.ts \
    translation/yarock_pt_BR.ts \
    translation/yarock_ro.ts \
    translation/yarock_ru.ts \
    translation/yarock_tr_TR.ts \
    translation/yarock_zh_CN.ts \
    cmake/CheckTagLibFileName.cmake \
    cmake/FindLIBVLC.cmake \
    cmake/FindPhonon.cmake \
    cmake/FindQJSON.cmake \
    cmake/FindTaglib-Extras.cmake \
    cmake/FindTaglib.cmake \
    src/CMakeLists.txt \
    src3party/qtsingleapplication/CMakeLists.txt \
    src3party/qxt/CMakeLists.txt \
    CMakeLists.txt \
    COPYING \
    README

HEADERS += \
    src/core/database/database.h \
    src/core/database/databasebuilder.h \
    src/core/database/databasemanager.h \
    src/core/history/histomanager.h \
    src/core/mediaitem/mediaitem.h \
    src/core/mediaitem/mediamimedata.h \
    src/core/mediaitem/playlist_parser.h \
    src/core/mediaitem/shareddata.h \
    src/core/mediasearch/media_search.h \
    src/core/mediasearch/media_search_dialog.h \
    src/core/mediasearch/media_search_engine.h \
    src/core/mediasearch/search_query.h \
    src/core/mediasearch/search_query_widget.h \
    src/core/player/vlc/vlc_lib.h \
    src/core/player/vlc/vlc_media.h \
    src/core/player/engine.h \
    src/core/player/engine_base.h \
    src/core/player/engine_phonon.h \
    src/core/player/engine_vlc.h \
    src/covers/covercache.h \
    src/covers/covertask.h \
    src/dbus/dbusnotification.h \
    src/dbus/mpris2.h \
    src/dbus/mpris_manager.h \
    src/infosystem/services/service_discogs.h \
    src/infosystem/services/service_echonest.h \
    src/infosystem/services/service_lastfm.h \
    src/infosystem/services/service_lyrics.h \
    src/infosystem/services/service_musicbrainz.h \
    src/infosystem/services/ultimatelyricsprovider.h \
    src/infosystem/services/ultimatelyricsreader.h \
    src/infosystem/info_service.h \
    src/infosystem/info_system.h \
    src/infosystem/info_system_worker.h \
    src/models/filesystem/file_model.h \
    src/models/local/histo_model.h \
    src/models/local/local_playlist_model.h \
    src/models/local/local_playlist_populator.h \
    src/models/local/local_track_model.h \
    src/models/local/local_track_populator.h \
    src/models/stream/service_base.h \
    src/models/stream/service_dirble.h \
    src/models/stream/service_shoutcast.h \
    src/models/stream/service_tunein.h \
    src/models/stream/service_xspf.h \
    src/models/stream/stream_model.h \
    src/online/lastfm.h \
    src/playqueue/playlistdbwriter.h \
    src/playqueue/playlisteditor.h \
    src/playqueue/playlistpopulator.h \
    src/playqueue/playlistview.h \
    src/playqueue/playlistwidget.h \
    src/playqueue/playlistwriter.h \
    src/playqueue/playqueue_base.h \
    src/playqueue/playqueue_model.h \
    src/playqueue/playqueue_proxymodel.h \
    src/playqueue/task_manager.h \
    src/playqueue/virtual_playqueue.h \
    src/smartplaylist/smartplaylist.h \
    src/views/about/about_scene.h \
    src/views/context/context_item.h \
    src/views/context/context_scene.h \
    src/views/context/context_widget.h \
    src/views/context/lyricseditor.h \
    src/views/filesystem/file_graphicitem.h \
    src/views/filesystem/file_scene.h \
    src/views/local/local_item.h \
    src/views/local/local_scene.h \
    src/views/local/qpixmapfilter.h \
    src/views/settings/settings_scene.h \
    src/views/settings/settings_widget.h \
    src/views/stream/stream_item.h \
    src/views/stream/stream_loader.h \
    src/views/stream/stream_scene.h \
    src/views/bottom_container.h \
    src/views/browser_view.h \
    src/views/item_button.h \
    src/views/item_common.h \
    src/views/item_menu.h \
    src/views/scene_base.h \
    src/widgets/dialogs/addstreamdialog.h \
    src/widgets/dialogs/dboperationdialog.h \
    src/widgets/dialogs/dialog_base.h \
    src/widgets/dialogs/filedialog.h \
    src/widgets/dialogs/mediaitem_edit_dialog.h \
    src/widgets/dialogs/shortcutdialog.h \
    src/widgets/equalizer/equalizer_dialog.h \
    src/widgets/equalizer/equalizer_preset.h \
    src/widgets/equalizer/equalizer_slider.h \
    src/widgets/main/centraltoolbar.h \
    src/widgets/main/centralwidget.h \
    src/widgets/main/maintoolbutton.h \
    src/widgets/main/menubar.h \
    src/widgets/main/menumodel.h \
    src/widgets/main/menuview.h \
    src/widgets/main/menuwidget.h \
    src/widgets/nowplaying/nowplayingview.h \
    src/widgets/popupcompleter/popup_item.h \
    src/widgets/popupcompleter/popup_model.h \
    src/widgets/popupcompleter/popup_view.h \
    src/widgets/popupcompleter/search_popup.h \
    src/widgets/audiocontrols.h \
    src/widgets/customsplitter.h \
    src/widgets/exlineedit.h \
    src/widgets/minimalwidget.h \
    src/widgets/playertoolbar.h \
    src/widgets/ratingwidget.h \
    src/widgets/seekslider.h \
    src/widgets/sort_widget.h \
    src/widgets/spacer.h \
    src/widgets/splittercollapser.h \
    src/widgets/statuswidget.h \
    src/commandlineoptions.h \
    src/constants.h \
    src/debug.h \
    src/global_actions.h \
    src/global_shortcuts.h \
    src/mainwindow.h \
    src/networkaccess.h \
    src/settings.h \
    src/threadmanager.h \
    src/utilities.h \
    src/views.h \
    src3party/qtsingleapplication/qtlocalpeer.h \
    src3party/qtsingleapplication/QtLockedFile \
    src3party/qtsingleapplication/qtlockedfile.h \
    src3party/qtsingleapplication/QtSingleApplication \
    src3party/qtsingleapplication/qtsingleapplication.h \
    src3party/qtsingleapplication/qtsinglecoreapplication.h \
    src3party/qxt/qxtglobal.h \
    src3party/qxt/qxtglobalshortcut.h \
    src3party/qxt/qxtglobalshortcut_p.h

SOURCES += \
    src/core/database/database.cpp \
    src/core/database/databasebuilder.cpp \
    src/core/database/databasemanager.cpp \
    src/core/history/histomanager.cpp \
    src/core/mediaitem/mediaitem.cpp \
    src/core/mediaitem/mediaitem_replaygain.cpp \
    src/core/mediaitem/mediaitem_statistic.cpp \
    src/core/mediaitem/mediamimedata.cpp \
    src/core/mediaitem/playlist_parser.cpp \
    src/core/mediasearch/media_search.cpp \
    src/core/mediasearch/media_search_dialog.cpp \
    src/core/mediasearch/media_search_engine.cpp \
    src/core/mediasearch/search_query.cpp \
    src/core/mediasearch/search_query_widget.cpp \
    src/core/player/vlc/vlc_lib.cpp \
    src/core/player/vlc/vlc_media.cpp \
    src/core/player/engine.cpp \
    src/core/player/engine_base.cpp \
    src/core/player/engine_phonon.cpp \
    src/core/player/engine_vlc.cpp \
    src/covers/covercache.cpp \
    src/covers/covertask.cpp \
    src/dbus/dbusnotification.cpp \
    src/dbus/mpris2.cpp \
    src/dbus/mpris_manager.cpp \
    src/infosystem/services/service_discogs.cpp \
    src/infosystem/services/service_echonest.cpp \
    src/infosystem/services/service_lastfm.cpp \
    src/infosystem/services/service_lyrics.cpp \
    src/infosystem/services/service_musicbrainz.cpp \
    src/infosystem/services/ultimatelyricsprovider.cpp \
    src/infosystem/services/ultimatelyricsreader.cpp \
    src/infosystem/info_service.cpp \
    src/infosystem/info_system.cpp \
    src/infosystem/info_system_worker.cpp \
    src/models/filesystem/file_model.cpp \
    src/models/local/histo_model.cpp \
    src/models/local/local_playlist_model.cpp \
    src/models/local/local_playlist_populator.cpp \
    src/models/local/local_track_model.cpp \
    src/models/local/local_track_populator.cpp \
    src/models/stream/service_base.cpp \
    src/models/stream/service_dirble.cpp \
    src/models/stream/service_shoutcast.cpp \
    src/models/stream/service_tunein.cpp \
    src/models/stream/service_xspf.cpp \
    src/models/stream/stream_model.cpp \
    src/online/lastfm.cpp \
    src/playqueue/playlistdbwriter.cpp \
    src/playqueue/playlisteditor.cpp \
    src/playqueue/playlistpopulator.cpp \
    src/playqueue/playlistview.cpp \
    src/playqueue/playlistwidget.cpp \
    src/playqueue/playlistwriter.cpp \
    src/playqueue/playqueue_base.cpp \
    src/playqueue/playqueue_model.cpp \
    src/playqueue/playqueue_proxymodel.cpp \
    src/playqueue/task_manager.cpp \
    src/playqueue/virtual_playqueue.cpp \
    src/smartplaylist/smartplaylist.cpp \
    src/views/about/about_scene.cpp \
    src/views/context/context_item.cpp \
    src/views/context/context_scene.cpp \
    src/views/context/context_widget.cpp \
    src/views/context/lyricseditor.cpp \
    src/views/filesystem/file_graphicitem.cpp \
    src/views/filesystem/file_scene.cpp \
    src/views/local/local_item.cpp \
    src/views/local/local_scene.cpp \
    src/views/local/local_scene_dashboard.cpp \
    src/views/local/local_scene_playing.cpp \
    src/views/local/local_scene_playqueue.cpp \
    src/views/local/local_scene_rate.cpp \
    src/views/local/qpixmapfilter.cpp \
    src/views/settings/settings_scene.cpp \
    src/views/settings/settings_widget.cpp \
    src/views/stream/stream_item.cpp \
    src/views/stream/stream_loader.cpp \
    src/views/stream/stream_scene.cpp \
    src/views/bottom_container.cpp \
    src/views/browser_view.cpp \
    src/views/item_button.cpp \
    src/views/item_common.cpp \
    src/views/item_menu.cpp \
    src/views/scene_base.cpp \
    src/widgets/dialogs/addstreamdialog.cpp \
    src/widgets/dialogs/dboperationdialog.cpp \
    src/widgets/dialogs/dialog_base.cpp \
    src/widgets/dialogs/filedialog.cpp \
    src/widgets/dialogs/mediaitem_edit_dialog.cpp \
    src/widgets/dialogs/shortcutdialog.cpp \
    src/widgets/equalizer/equalizer_dialog.cpp \
    src/widgets/equalizer/equalizer_preset.cpp \
    src/widgets/equalizer/equalizer_slider.cpp \
    src/widgets/main/centraltoolbar.cpp \
    src/widgets/main/centralwidget.cpp \
    src/widgets/main/maintoolbutton.cpp \
    src/widgets/main/menubar.cpp \
    src/widgets/main/menumodel.cpp \
    src/widgets/main/menuview.cpp \
    src/widgets/main/menuwidget.cpp \
    src/widgets/nowplaying/nowplayingview.cpp \
    src/widgets/popupcompleter/popup_item.cpp \
    src/widgets/popupcompleter/popup_model.cpp \
    src/widgets/popupcompleter/popup_view.cpp \
    src/widgets/popupcompleter/search_popup.cpp \
    src/widgets/audiocontrols.cpp \
    src/widgets/customsplitter.cpp \
    src/widgets/exlineedit.cpp \
    src/widgets/minimalwidget.cpp \
    src/widgets/playertoolbar.cpp \
    src/widgets/ratingwidget.cpp \
    src/widgets/seekslider.cpp \
    src/widgets/sort_widget.cpp \
    src/widgets/spacer.cpp \
    src/widgets/splittercollapser.cpp \
    src/widgets/statuswidget.cpp \
    src/commandlineoptions.cpp \
    src/debug.cpp \
    src/global_actions.cpp \
    src/global_shortcuts.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/networkaccess.cpp \
    src/settings.cpp \
    src/threadmanager.cpp \
    src/utilities.cpp \
    src3party/qtsingleapplication/qtlocalpeer.cpp \
    src3party/qtsingleapplication/qtlockedfile.cpp \
    src3party/qtsingleapplication/qtlockedfile_unix.cpp \
    src3party/qtsingleapplication/qtlockedfile_win.cpp \
    src3party/qtsingleapplication/qtsingleapplication.cpp \
    src3party/qtsingleapplication/qtsinglecoreapplication.cpp \
    src3party/qxt/qxtglobal.cpp \
    src3party/qxt/qxtglobalshortcut.cpp \
    src3party/qxt/qxtglobalshortcut_mac.cpp \
    src3party/qxt/qxtglobalshortcut_win.cpp \
    src3party/qxt/qxtglobalshortcut_x11.cpp
